[defaults]
inventory = ./inventory.yml
roles_path = ./galaxy-roles:./roles
collections_path = ./collections
retry_files_enabled = False
callbacks_enabled = timer, profile_tasks
# You need to connect to the host manually at least once to ensure host key is valid.
host_key_checking = True
stdout_callback = debug
# Disable cowsay messages
nocows = 1

# Caching configuration
# Cache installed tasks as a JSON file in "facts" folder.
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 1800

# When we have a vault pass, uncomment this
# ask_vault_pass = True
# vault_password_file = ./vault.yml

# log_path=./run.log

