#!/usr/bin/env python3
"""Output Ansible facts based on ubuntu-distro-info.
"""
import json
import subprocess


def get_ubuntu_distro_info_output(content: str, output: str) -> str | list:
    """Get Ubuntu distro info for a specific content and output."""
    cmd: str = f"ubuntu-distro-info --{content} --{output}"

    if "short_release" == output:
        cmd: str = f"ubuntu-distro-info --{content} --release"

    result: subprocess.CompletedProcess = subprocess.run(
        cmd, shell=True, check=True, stdout=subprocess.PIPE
    )

    lines: list = result.stdout.decode().splitlines()

    if "days" == output:
        lines: list = list(map(int, lines))

    if "short_release" == output:
        lines: list = list(map(lambda line: line.replace(" LTS", ""), lines))

    if len(lines) == 1:
        return lines[0]

    return lines


def get_ubuntu_distro_info_facts_for_content(content: str) -> dict:
    """Get Ubuntu distro info for a specific content."""
    outputs: tuple = ("codename", "fullname", "release", "short_release", "days")

    return dict(
        map(
            lambda output: (output, get_ubuntu_distro_info_output(content, output)),
            outputs,
        )
    )


def get_ubuntu_distro_info_facts() -> dict:
    """Get Ubuntu distro info for all contents and outputs."""
    contents = (
        "devel",
        "stable",
        "lts",
        "supported",
        "supported-esm",
        "unsupported",
        "all",
    )

    return dict(
        map(
            lambda content: (
                content,
                get_ubuntu_distro_info_facts_for_content(content),
            ),
            contents,
        )
    )


def get_ubuntu_distro_info_facts_json() -> str:
    """Get Ansible facts based on ubuntu-distro-info in json format."""
    return json.dumps(get_ubuntu_distro_info_facts(), indent=2)


if __name__ == "__main__":
    print(get_ubuntu_distro_info_facts_json())
